<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="display"></p>

	<form>
		First Name: <input type="text" id="fName" placeholder="Enter"><br>
		Last Name: <input type="text" id="lName" placeholder="Enter"><br>
		<input type="button" value="Submit" onclick="getFormValue()">
	</form>

	<script type="text/javascript">
		
		function getFormValue(){
			var fName = document.getElementById("fName").value;
			var lName = document.getElementById("lName").value;
			document.getElementById("display").innerHTML = fName + " " + lName;
		}
		
	</script>
</body>
</html>