<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<title></title>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>
	
	<div style="background-color: orange;">Static</div>
	<div style="position: absolute; top:0px; left: 0px; background-color: blue;>Absolute</div>
	<div style="position: relative; bottom: 80px; right: -100px; background-color: orange;">Relative</div>
	<div style="position: relative; bottom: 20px; right: -100px; background-color: pink;">Relative</div>
	<div style="position: fixed; top: 400px; left: 600px; background-color: green;">Fixed</div>
	<h1>Kidd n Play</h1>
	<h2>Dodin Nation</h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p id="HAPPY">Dont Worry Be HAPPY</p>
	<h1><span class="BlueAndIt underline">David Zowie</span> you make my <span class="BlueAndIt underline">SOUL</span> dance!!!</h1>
	<h3>Indigo child Dancing in the MAYA</h3>

</body>
</html>