<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



	<script type="text/javascript">
		
		

		//variables of colors in array
		var color = ["Blue", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow"];
		//variables in o array
		var o = ["th", "st", "nd", "rd"];
		//for loop that contains equation to add condition and incrementation in one
		for (var i = 0; i < color.length; i++) {
			//if the number is greater than the index this is the result
			if(i < 3){
				console.log((i + 1) + o[i+1] + " choice is " + color[i]);
			//if the variable starts at 0 this is the result	
			}else{
			console.log((i + 1) + o[0] + " choice is " + color[i]);
			}
			
			
		}

	



	</script>
</body>
</html>