<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>






	<script type="text/javascript">
		
		//tells the loop when to end//
		var num = 15;

		//indicates when the number begins also being used for counter for the loop//
		var index = 0;

		//specifies in the condition is true//
		while(index < num){

			//if the number is divisible by two it is even//
			if(index%2 == 0){
				console.log(index + " is an even number")	
			//if the number is not divisible by two it is odd	
			}else{
				console.log(index + " is an odd number")
			}
			
			//incrementing index//
			index++;
		}




	</script>
</body>
</html>