<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
	<h1 id="display"></h1>




	<script type="text/javascript">
		//list the library array and elements within
		var library = [
			{ author: 'Bill Gates', title: 'The Road Ahead', readingStatus: true},
			{ author: 'Steve Jobs', title: 'Walter Isaacson', readingStatus: true},
			{ author: 'Suzanne Collins', title: 'MockingJay: The Final Book of The Hunger Games', readingStatus: false},
		];
		//if the array is true
		for(var i = 0; i < library.length; i++){
			if(library[i].readingStatus == true){
			document.getElementById("display").innerHTML += "Already read " + library[i].title + " by " + library[i].author + "<br><br>"
		//if the array is false	
			}else{
			document.getElementById("display").innerHTML += "You still need to read " + library[i].title + " by " + library[i].author + "<br><br>"
			}
	}


	</script>
</body>
</html>